<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Singolo</title>
    <link rel="stylesheet" href="./assets/fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container header__content">
            <a href="#">
                <h1 class="logo">Singolo</h1>
            </a>
            <nav class="header__navigation">
                <ul class="header_menu">
                    <li class="menu_item"><a href="#">Home</a></li>
                    <li class="menu_item"><a href="#">Services</a></li>
                    <li class="menu_item"><a href="#">Portfolio</a></li>
                    <li class="menu_item"><a href="#">About</a></li>
                    <li class="menu_item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section class="section__slider">
        <div class="container">
            <button class="slider_button slider_prev"><img src="./assets/images/prev.png" alt=""></button>
            <button class="slider_button slider_next"><img src="./assets/images/chev.png" alt=""></button>
            <img class="iphone_vertical" src="./assets/images/iphone_vertical.png" alt="iphone_vertical">
            <img class="iphone_horizontal" src="./assets/images/iphone_horizontal.png" alt="iphone_horizontal">
        </div>
    </section>



    <section class="section__services">
        <div class="container">
            <div class="title">
                <h2>Our Services</h2>
                <p class="title_first_line">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis
                    mollis, non commodo luctus,
                    nisi erat porttitor
                    <p />
                    <p class="title_second_line">ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus
                        commodo,
                        tortor mauris condimentum nibh.</p>
            </div>

            <div class="services">
                <div class="services_part1">
                    <div class="services_item">
                        <div class="item_icon"> <img src="./assets/images/pen.svg" alt=""></div>
                        <div class="item_content">
                            <div class="item_title">Custom Design</div>
                            <div class="item_text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                                laoreet,
                                viverra lacus ut, ultrices velit.</div>
                        </div>
                    </div>

                    <div class="services_item">
                        <div class="item_icon"> <img src="./assets/images/lightbulb.svg" alt=""> </div>
                        <div class="item_content">
                            <div class="item_title">Inovative Ideas</div>
                            <div class="item_text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus,
                                nec
                                rutrum tellus dolor id lorem.</div>
                        </div>
                    </div>

                    <div class="services_item item_3">
                        <div class="item_icon"> <img src="./assets/images/heart.svg" alt=""> </div>
                        <div class="item_content">
                            <div class="item_title">Love Is The Answer</div>
                            <div class="item_text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et
                                consequat felis. Quisque condimentum.</div>
                        </div>
                    </div>
                </div>


                <div class="services_part2">
                    <div class="services_item">
                        <div class="item_icon"> <img src="./assets/images/phone.svg" alt=""> </div>
                        <div class="item_content">
                            <div class="item_title">Responsive Layout</div>
                            <div class="item_text">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit
                                nunc
                                ligula. Praesent elit leo.</div>
                        </div>
                    </div>

                    <div class="services_item">
                        <div class="item_icon"> <img src="./assets/images/bubble.svg" alt=""> </div>
                        <div class="item_content">
                            <div class="item_title">24 / 7 Support</div>
                            <div class="item_text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a
                                sem
                                erat.
                                Pellen-tesque egestas venenatis lorem .</div>
                        </div>
                    </div>

                    <div class="services_item item_6">
                        <div class="item_icon"> <img src="./assets/images/star.svg" alt=""> </div>
                        <div class="item_content">
                            <div class="item_title">Feel Like A Star</div>
                            <div class="item_text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh.
                                Fusce
                                vitae
                                aliquam tellus.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section__portfolio">
        <div class="container portfolio_content">
            <h2 class="section_title">Portfolio</h2>
            <p class="section_text">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
                sem nec elit.</p>

            <div class="portfolio_buttons">
                <button class="button_item">All</button>
                <button class="button_item">Web Design</button>
                <button class="button_item">Graphic Design</button>
                <button class="button_item">Artwork</button>
            </div>

            <div class="portfolio_works">
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row1/1.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row1/2.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row1/3.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row1/4.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row2/1.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row2/2.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row2/3.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row2/4.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row3/1.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row3/2.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="wportfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row3/3.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
                <div class="portfolio_item">
                    <a href="#" class="item_link">
                        <img src="./assets/images/portfolio-images/row3/4.jpg" alt="" class="portfolio_image">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section__about-us">
        <div class="container">
            <h2 class="section_title about-us_title">About Us</h2>
            <p class="section_text about-us_text_first_line">Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum. Duis
                mollis, non
                commodo luctus, nisi erat porttitor </p>
            <p class="section_text about-us_text_second_line">ligula, eget lacinia odio sem nec elit. Fusce dapibus,
                tellus
                ac cursus
                commodo, tortor mauris condimentum nibh.</p>

            <div class="about-us_team">
                <div class="team_item team_member_one">
                    <img src="./assets/images/employees-photo/adam.jpg" alt="" class="team_image">
                    <h3 class="team_name">Adam Jensen</h3>
                    <p class="team_description description_first_line">Quisque luctus, quam eget molestie commodo, lacus
                        purus </p>
                    <p class="team_description description_second_line">cursus purus, nec rutrum tellus dolor id lorem.
                    </p>
                    <div class="team_icons">
                        <a href="#" class="icon icon_facebook"></a>
                        <a href="#" class="icon icon_googleplus"></a>
                        <a href="#" class="icon icon_twitter"></a>
                        <a href="#" class="icon icon_linkedin"></a>
                    </div>
                </div>

                <div class="team_item team_member_two">
                    <img src="./assets/images/employees-photo/desmond.jpg" alt="" class="team_image">
                    <h3 class="team_name">Desmond Miles</h3>
                    <p class="team_description description_first_line">Curabitur vestibulum eget mauris quis laoreet.
                        Phasellus </p>
                    <p class="team_description description_second_line">in quam laoreet, viverra lacus ut, ultrices
                        velit.
                    </p>
                    <div class="team_icons">
                        <a href="#" class="icon icon_facebook"></a>
                        <a href="#" class="icon icon_googleplus"></a>
                        <a href="#" class="icon icon_twitter"></a>
                        <a href="#" class="icon icon_linkedin"></a>
                    </div>
                </div>

                <div class="team_item team_member_three">
                    <img src="./assets/images/employees-photo/scolara.jpg" alt="" class="team_image">
                    <h3 class="team_name">Scolara Visari</h3>
                    <p class="team_description description_first_line">Nulla sed nunc et tortor luctus faucibus. Morbi
                        at
                        aliquet </p>
                    <p class="team_description description_second_line">turpis, et consequat felis. Quisque condimentum.
                    </p>
                    <div class="team_icons">
                        <a href="#" class="icon icon_facebook"></a>
                        <a href="#" class="icon icon_googleplus"></a>
                        <a href="#" class="icon icon_twitter"></a>
                        <a href="#" class="icon icon_linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__quote">
        <div class="container quote_container">
            <h2 class="section_title quote_title">Get a Quote</h2>
            <p class="section_text quote_text quote_first_line">Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum. Duis
                mollis, non commodo luctus, nisi erat porttitor </p>
            <p class="section_text quote_text quote_second_line">ligula, eget lacinia odio sem nec elit. Fusce dapibus,
                tellus ac
                cursus
                commodo, tortor mauris condimentum nibh.</p>
            <div class="form_contact-info_content">
                <div class="form_content">
                    <form action="#" class="form">
                        <input type="text" class="form_input" placeholder="Name (Required)" required>
                        <input type="email" class="form_input" placeholder="Email (Required)" required>
                        <input type="text" class="form_input" placeholder="Subject">
                        <textarea class="form_input input_textarea" name="" id="" cols="30" rows="10"
                            placeholder="Describe your project in detail..."></textarea>
                        <button class="form_input input_submit" type="submit">Submit</button>
                    </form>
                </div>

                <div class="contact-info_content">
                    <h3 class="contact_title">Contact Information</h3>
                    <p class="contact_item contact_text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra
                        nibh.
                        Fusce vitae
                        aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi
                        at
                        aliquet turpis, et consequat felis. </p>
                    <div class="contact_address">
                        <a href="#" class="contact_item contact_location">Elm St. 14/05 Lost City</a>
                        <a href="tel:03528 331 86 35" class="contact_item contact_phone">03528 331 86 35</a>
                        <a href="mailto:info@singolo.com" class="contact_item contact_mail">info@singolo.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container footer_content">
            <p class="footer_copyright">© Copyright 2013 · by PSDchat.com</p>
            <div class="footer_icons">
                <a href="#" class="icon icon_facebook"></a>
                <a href="#" class="icon icon_googleplus"></a>
                <a href="#" class="icon icon_twitter"></a>
                <a href="#" class="icon icon_linkedin"></a>
            </div>
        </div>
    </footer>
</body>

</html>